apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-dashboard-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-dashboard-app
  template:
    metadata:
      labels:
        app: k8s-dashboard-app
    spec:
      containers:
      - name: k8s-dashboard-app
        image: dhereish/k8s-dashboard-app:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-dashboard-app
spec:
  type: NodePort
  selector:
    app: k8s-dashboard-app
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30001